<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Voice Artist - Narrator - Producer">
  <meta name="author" content="Deborah Balm">
  <meta name="generator" content="Hugo 0.48" />
  <title>Deborah Balm Voice Actor</title>
  <!-- Stylesheets -->
  <link href="http://debsbalm.gitlab.io/hugo/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="http://debsbalm.gitlab.io/hugo/css/agency.css" rel="stylesheet">
  <link href="http://debsbalm.gitlab.io/hugo/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="http://debsbalm.gitlab.io/hugo/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  
    <link rel="shortcut icon" type="image/x-icon" href="http://debsbalm.gitlab.io/hugo/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://debsbalm.gitlab.io/hugo/favicon.ico">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          Deborah Balm
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="http://debsbalm.gitlab.io/hugo/#services">Services</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="http://debsbalm.gitlab.io/hugo/#portfolio">Portfolio</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="http://debsbalm.gitlab.io/hugo/#about">About</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="http://debsbalm.gitlab.io/hugo/#team"></a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="http://debsbalm.gitlab.io/hugo/#contact">Contact</a>
          </li>
        

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Hero -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in"></div>
      <div class="intro-heading">Deborah Balm Voicework</div>
      <a href="#services" class="page-scroll btn btn-xl">Tell me more</a>
    </div>
  </div>
</header>


    
      <!-- Services -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Voicework Services</h2>
        <h3 class="section-subheading text-muted">Each voicework project is unique; that&rsquo;s what I love about this work.</h3>
      </div>
    </div>
    
      <div class="row text-center">
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-amazon fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://www.acx.com/narrator?p=A12IO8JNN7U4TX">Audiobook Narration</a></h4>
            <p class="text-muted">A versatile and articulate British English narrator.  I enjoy most reads from romantic fiction to factual reads focussing on technology, science or health and medical issues. I have RP as my natural accent but able to drop into various regional accents for character work.</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-tv fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="http://debsbalm.gitlab.io/hugo">eLearning</a></h4>
            <p class="text-muted">Explainer videos and self-guided training.</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="http://debsbalm.gitlab.io/hugo">Explainer Videos</a></h4>
            <p class="text-muted">A professional voice for your video tutorials.</p>
          </div>
        
      </div>
    
  </div>
</section>

    

    
      <!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Portfolio</h2>
        <h3 class="section-subheading text-muted">Recently released audiobooks.</h3>
      </div>
    </div>
    <div class="row">

      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            
            <img src="http://debsbalm.gitlab.io/hugo/img/portfolio/self_esteem2.jpg" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>5-Minute Practice To Good Self-Esteem Habits</h4>
            <p class="text-muted">Self Improvement</p>
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            
            <img src="http://debsbalm.gitlab.io/hugo/img/portfolio/thedreamdancer1.jpg" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>The Dream Dancer</h4>
            <p class="text-muted">Historical Romance</p>
          </div>
        </div>
      

    </div>
  </div>
</section>

    

    
      <!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">About</h2>
        <h3 class="section-subheading text-muted">Bristish female voicework artist.  My style is calm and educated but accessible. I excel in voicing technical subjects with an accessible delivery.</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">

          
            <li >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="http://debsbalm.gitlab.io/hugo/img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2009-2011</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
          

          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Be part<br>of my<br>story!</h4>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Team Section -->
<section id="team" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Supporting Players</h2>
        <h3 class="section-subheading text-mutedwith ">Working in conjunction with&hellip;</h3>
      </div>
    </div>
    <div class="row flexbox flexbox-center">
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="http://debsbalm.gitlab.io/hugo/img/team/rode_nt1a.jpg" class="img-responsive img-circle" alt="Equipment">
            <h3>Equipment</h3>

            
            

            

            
            <ul>
              
                <li>Rode NT1A Mic</li>
              
                <li>Presonus Audiobox iTwo Preamp</li>
              
                <li>Reaper 5.941 DAW</li>
              
                <li>Senheiser PC 350 SE Monitoring Headphones</li>
              
                <li>Dedicated Recording Spaces</li>
              
            </ul>
            

            <ul class="list-inline social-buttons">
              
            </ul>

            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="http://debsbalm.gitlab.io/hugo/img/team/debs_prof_vo.jpg" class="img-responsive img-circle" alt="Social Media">
            <h3>Social Media</h3>

            
            <h4>Find me at&hellip;</h4>
            
            

            
            <h5>Lives in <a href="https://maps.google.com">Cambridge, England</a></h5>
            

            

            <ul class="list-inline social-buttons">
              
                <li><a href="https://twitter.com/debsbalm"><i class="fa fa-twitter"></i></a></li>
              
                <li><a href="https://www.soundcloud.com/debsbalm"><i class="fa fa-soundcloud"></i></a></li>
              
                <li><a href="https://https://www.acx.com/narrator?p=A12IO8JNN7U4TX"><i class="fa fa-amazon"></i></a></li>
              
            </ul>

            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="http://debsbalm.gitlab.io/hugo/img/team/mic-headphones.jpg" class="img-responsive img-circle" alt="Platforms">
            <h3>Platforms</h3>

            
            

            

            
            <ul>
              
                <li>ACX</li>
              
            </ul>
            

            <ul class="list-inline social-buttons">
              
            </ul>

            

          </div>
        </div>
      
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <p class="large text-muted"></p>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Clients Aside -->
<aside class="clients">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
<h4 class="heading"></h4>
      </div>
    </div>
    <div class="row flexbox">

      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="http://debsbalm.gitlab.io/hugo/img/logos/librivox.png" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="http://debsbalm.gitlab.io/hugo/img/logos/acx.png" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      

    </div>
  </div>
</aside>

    

    
      
<!-- Contact Section -->

<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

        
        <h2 class="section-heading">Contact me</h2>
        

        
        <h3 class="section-subheading text-muted">Message me to start a conversation.</h3>
        

      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <form
          method="POST"
          name="sentMessage"
          id="contactForm" netlify>

          <fieldset>
            <div class="row">
              <div class="col-md-6">

                
                <div class="form-group">
                  <input class="form-control" id="name" required="required" type="text" name="name" placeholder="Your Name *" data-validation-error-msg="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Your Email *" data-validation-error-msg="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
                <div class="form-group">
                  <input class="form-control" id="phone" required="required" type="number" name="phone" placeholder="Your Phone *" data-validation-error-msg="Please enter your phone number."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                
              </div>

              <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Your Message *" data-validation-error-msg="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                

              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div class="text-success" id="success" style="display:none;">
                  
                    Thank you for awesomely contacting us.
                  
                </div>
                <div class="captcha-error text-danger" id="captcha-error">
                  Message is not sendable due to captcha not loadable. Please contact us at debsbalm@gmail.com.
                </div>
                <div class="text-danger" id="error" style="display:none;">
                  
                    Message could not be sent.
                  
                </div><br />
                
                  <div class="g-recaptcha-container">
                    <span class="g-recaptcha-filler"></span>
                    <button
                      type="submit"
                      value="Submit"
                      class="g-recaptcha btn btn-xl"
                      data-sitekey="6LdYY24UAAAAAOWB0R84s9FHckFUzOqVm6Dy-AqT"
                      data-size="invisible"
                      data-badge="inline"
                      data-callback="onContactCaptcha">
                      Send message
                    </button>
                    <span class="filler"></span>
                  </div>
                
              </div>
            </div>
            
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright"></span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">

          
            <li><a href="https://twitter.com/debsbalm" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="https://www.soundcloud.com/debsbalm" title="Soundcloud"><i class="fa fa-soundcloud"></i></a></li>
          
            <li><a href="https://www.acx.com/narrator?p=A12IO8JNN7U4TX" title="ACX"><i class="fa fa-amazon"></i></a></li>
          

        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">

          

        </ul>
      </div>
    </div>
  </div>
</footer>

    

    
      <!-- Portfolio Modals -->

  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>5-Minute Practice To Good Self-Esteem Habits</h2>
              <p class="item-intro text-muted">Regain Confidence &amp; Strengthen Esteem By Elizabeth Caroline</p>
              
              <img class="img-responsive img-centered" src="http://debsbalm.gitlab.io/hugo/img/portfolio/self_esteem2.jpg" alt="">
              <p>Would you like to get rid of your confidence lacking feeling? Are you comfortable to receive comments on how you are being seen or exposed? Unlike other books, the guide will show you the step to regain your confidence and overcome the fear of judgements that may belittle you causing social awkwardness, thereby helping you to progress towards building your esteem. Inside you will discover: <br>• The factors that form your self-esteem to enable you to rectify it and stop feeling hopeless <br>• The symptoms of low self-esteem to let you seek help immediately before it sinks deeper that may affect your well-being <br> • The #1 technique &amp; secret to enhance your self-esteem to discover your potential. Available on <br> <a href="//amazon.com/gp/product/B07FMCTN5J">Amazon.com</a> <br> <a href="//audible.com/pd/5-Minute-Practice-to-Good-Self-Esteem-Habits-Audiobook/B07FMBW6FP">Audible.com</a></p>
              <ul class="list-inline">
                <li>Date: 2018-06-10</li>
                <li>Client: <a href="https://www.audible.com/author/Elizabeth-Caroline/B0795LPZPW">Elizabeth Caroline</a></li>
                <li>Category: Self Improvement</li>
              </ul>
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>The Dream Dancer</h2>
              <p class="item-intro text-muted">The First Book in the Dance Series</p>
              
              <img class="img-responsive img-centered" src="http://debsbalm.gitlab.io/hugo/img/portfolio/thedreamdancer1.jpg" alt="">
              <p>Lady Bryce has a gift.<br> She can enter dreams and persuade her will onto others.<br> It has served her well, especially in eliminating unsatisfactory suitors of her father&rsquo;s choosing. But when she encounters Lord Rowland she wants him more than any-thing and decides to visit him in his sleep and make him desire her above all others. When she has driven Rowland to the edge of longing, she extracts a promise that he will marry her.<br> As time passes, Bryce and Rowland fall in love.<br> But will their love be able to conquer all once Bryce’s secret is revealed? Rowland must decide if he truly loves her or has been be witched. <br> <a href="//amazon.com/Dream-Dancer-Leslie-Hachtel/dp/153067364X">Amazon.com</a> <br> <a href="//audible.com/">Audible.com</a></p>
              <ul class="list-inline">
                <li>Date: 2018-06-10</li>
                <li>Client: <a href="https://www.lesliehachtel.com/">Leslie Hachtel</a></li>
                <li>Category: Historical Romance</li>
              </ul>
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    

    <!-- jQuery -->
<script src="http://debsbalm.gitlab.io/hugo/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="http://debsbalm.gitlab.io/hugo/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="http://debsbalm.gitlab.io/hugo/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="http://debsbalm.gitlab.io/hugo/js/agency.js"></script>






  <script src="https://www.google.com/recaptcha/api.js" async defer></script>




  </body>
</html>
